spring.datasource.url=jdbc:mysql://localhost:3306/healthiest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sankalp@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8000
