spring.application.name=TeleConsultationBackend
spring.datasource.url=jdbc:mysql://localhost:3306/teleBackend
spring.datasource.username=alex
spring.datasource.password=Rushi@46
spring.jpa.hibernate.ddl-auto=update
server.port=8090
