spring.application.name=TeleConsultationBackend
spring.datasource.url=jdbc:mysql://localhost:3306/teleBackend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aman@1525
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8090
